<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>toDoList</title>
    <link rel="stylesheet" href="tyyli.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="main">
        <h1>TO-DO</h1>
        <form class="form1" action="todotest.html" method="post">
            <input type="text" name="task">
            <button  type="submit">Lisää</button>
        </form>
    
        <div class="tasks">
            <ul id = "toDoList"></ul>
            <span id="clear">Tyhjennä</span>
        </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
  </body>
  
</html>